# tripplanner

./: README.md  pom.xml
restapi/: pom.xml
restapi/src/main/java/com/tripplanner/: RestApiApplication.java
